ManifestFileVersion: 0
CRC: 2331804429
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aba358957d37414504282024f6573dcb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 116dbbd102dd23cbaf7ff9d6a2f835ab
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Bubbles/BubbleDefault.prefab
Dependencies:
- C:/Users/vnich/Documents/Code/Unity/TestTaskNord/Assets/StreamingAssets/materials
