ManifestFileVersion: 0
CRC: 2715530643
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2acfc84d5900df4937ac67b66c5d8c15
  TypeTreeHash:
    serializedVersion: 2
    Hash: aac5cdadfbcbfd4d60d3ca2fa8c08678
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5532c0ef0c001634a8eebfad1a1c474f, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Bubbles/BubbleDefault.prefab
Dependencies:
- C:/Users/vnich/Documents/Code/Unity/TestTaskNord/Assets/StreamingAssets/materials/bubbles
